server.http2.enabled=true
server.port=9001

# ???key??, ?????????,??gpt-proxy-xfxh, gpt-proxy-ali, ???gpt-proxy-all,??????????
gpt.proxy.key-prefix = gpt-proxy
gpt.proxy.print-log=true

# ??????
gpt.proxy.xfxh.enabled=false
gpt.proxy.xfxh.url=https://spark-api.xf-yun.com/v3.5/chat
gpt.proxy.xfxh.app-id=
gpt.proxy.xfxh.api-key=
gpt.proxy.xfxh.api-secret=

# ????????
gpt.proxy.ali.enabled=false
gpt.proxy.ali.api-key=
gpt.proxy.ali.model=

# bito??
gpt.proxy.bito.enabled=false
gpt.proxy.bito.bito-user-id=
gpt.proxy.bito.email=
gpt.proxy.bito.request-id=
gpt.proxy.bito.header-authorization=
gpt.proxy.bito.session-id=
gpt.proxy.bito.u-id=
gpt.proxy.bito.ws-id=

# gemini??
gpt.proxy.gemini.enabled=false
gpt.proxy.gemini.base-url=
gpt.proxy.gemini.key=

# openai??
gpt.proxy.openai.enabled=false
gpt.proxy.openai.base-url=
gpt.proxy.openai.model=
gpt.proxy.openai.api-key=

# copilot
gpt.proxy.copilot.enabled=false
gpt.proxy.copilot.model=gpt-4
gpt.proxy.copilot.api-key=

# double
gpt.proxy.double-ai.enabled=false
gpt.proxy.double-ai.api-key=
gpt.proxy.double-ai.model=Claude 3 (Opus)






